XlpApp/ChartPage.xaml

<Page x:Class="XlpApp.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:XlpApp"
      mc:Ignorable="d"
      Title="Page2">

    <TabControl Name="tabDynamic"  SelectionChanged="tabDynamic_SelectionChanged" ItemsSource="{Binding}"
        Background="Black">
        <TabControl.Resources>
            <DataTemplate x:Key="TabHeader" DataType="TabItem">
                <DockPanel Background="Black" Margin="0">
                    <Button Name="btnDelete" DockPanel.Dock="Right"  Click="btnDelete_Click"
                             CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                        <Image Source="C:\\Users\\Walter-PavleJ\\Desktop\\delete.png" Height="20" Width="20"></Image>
                    </Button>
                    <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}"
                                 MinWidth="120"

                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="Black" />
                </DockPanel>
            </DataTemplate>
        </TabControl.Resources>
    </TabControl>
</Page>