XlpApp/Page2.xaml

<Page x:Class="XlpApp.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:XlpApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Page2"
      Loaded="Page_Loaded">
    <Grid>
        <Grid>
            <TabControl Background="Black">
                <TabItem Header="Tab1" Background="Black" Foreground="White">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Height="85" Width="1100" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Height="100" Width="330" Orientation="Vertical">
                                <Label Name="label1" Content="Select and Algorithm"></Label>
                                <ComboBox Width="220" Height="30">
                                    <ComboBoxItem Content="Algorithm 1" HorizontalAlignment="Left" Width="200"/>
                                    <ComboBoxItem Content="Algorithm 2" HorizontalAlignment="Left" Width="200"/>
                                    <ComboBoxItem Content="Algorithm 2" HorizontalAlignment="Left" Width="200"/>
                                </ComboBox>
                            </StackPanel>
                            <Button Name="btn_run" Content="Run" Height="30"></Button>
                            <Border Padding="10">
                                <StackPanel Height="100" Width="280" Orientation="Vertical">
                                    <Label Content="Last Ran"></Label>
                                    <Label Name="lbl_last_run" Content="TRAIN 80% 20 FEB 2018" ></Label>
                                </StackPanel>
                            </Border>
                            <Button Name="btn_update" Content="Update" Height="30"></Button>
                            <Border Padding="10">
                                <StackPanel Height="100" Width="300" Orientation="Vertical">
                                    <Label Content="Last Update"></Label>
                                    <Label Name="lbl_last_update" Content="17:03:32 on 26 March 2018" ></Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"></StackPanel>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Height="330">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Price" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <ListView Name="ListView1"  
          ItemsSource="{Binding Path=''}"
          IsSynchronizedWithCurrentItem="True" Width="110" HorizontalAlignment="Left">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Stocks" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=Name}" 
                                 Margin="-6,0,-6,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tab2" Background="Black" Foreground="White "/>
                <TabItem Header="Tab3" Background="Black" Foreground="White" />
            </TabControl>
        </Grid>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="913,275,-213,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
